<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - weaf1_hbx28h@localhost" uuid="4d3099a0-3868-43db-aaab-ccd3d87827e6">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="weaf1_hbx28h"/>
      <table id="2" parent="1" name="albums"/>
      <table id="3" parent="1" name="blog_entries"/>
      <table id="4" parent="1" name="dias"/>
      <table id="5" parent="1" name="migrations"/>
      <table id="6" parent="1" name="nev"/>
      <table id="7" parent="1" name="notes"/>
      <table id="8" parent="1" name="password_resets"/>
      <table id="9" parent="1" name="slides"/>
      <table id="10" parent="1" name="tasks"/>
      <table id="11" parent="1" name="users"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="release_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="15" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="16" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="3" name="author_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="author_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="23" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="4" name="url">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="28" parent="4" name="felirat">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="29" parent="4" name="slide_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="31" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="36" parent="6" name="nev">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="7" name="author_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="7" name="author_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="7" name="note_text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="41" parent="7" name="blog_entry_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="43" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="44" parent="7" name="likes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="45" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="8" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="49" parent="8" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="8" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="51" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="9" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="53" parent="9" name="description">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="54" parent="9" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="56" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="57" parent="9" name="year">
        <data-type>year(4)</data-type>
      </column>
      <key id="58" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="63" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="64" parent="10" name="tasks_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="11" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="71" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="72" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="73" parent="11" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="75" parent="11" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>